{
  "name": "actividad4",
  "version": "1.0.0",
  "description": "Actividad 4 - AW2 - Middlewares y parámetros de rutas",
  "main": "index.js",
  "scripts": {
    "dev:api": "cd api && node --watch index.mjs",
    "dev:proy": "cd proyecto && node --watch index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "5.2.1"
  }
}
